.sectors-tree-invisible {
  display: none;
}

.sectors-tree ul,
.sectors-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.sectors-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}

.sectors-tree div[role=group] > .mat-tree-node {
  padding-left: 40px;
}

.sector-node {
  background-color: aliceblue;
  border-radius: 5px;
  cursor: pointer;
}

.pr-5 {
  padding-right: 5px;
}

.btn {
  cursor: pointer;
}
